* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card-item {
    color: black;
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.548);
    border: 1px solid rgba(255, 255, 255, 0.5);
    transition: transform 0.3s;
}

.card-item:hover {
    transform: scale(1.05);
}

.user-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 3px solid #ff8000;
    padding: 4px;
}

.user-name {
    font-size: 1.5rem;
    color: black;
    font-weight: 700;
    margin: 10px 0;
}

.user-profession {
    font-size: 1.15rem;
    color: black;
    font-weight: 500;
    margin: 14px 0 20px;
}

.message-button {
    font-size: 1.25rem;
    padding: 10px 35px;
    color: #ffffff;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
    background: #ff8000;
    border: 1px solid transparent;
    transition: 0.3s;
}

.message-button:hover {
    background: #ffffff;
    color: #ff8000;
    border: 1px solid #ff8000;
}
