@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::selection {
  color: #ff8000;
}
:root {
  --color-menu: #ffffff;
  --color-fondo: #f5f5f5;
  --color-icon: #ff8000;
  --color-text: #707070;
  --color-texto-fondo: #ff8000;
  --color-title: #fff;
  --color-palabra: #181818;
  /* Transition */
  --tran-02: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.4s ease;
  --tran-05: all 0.5s ease;
}
.dark-mode {
  --color-menu: #242526;
  --color-fondo: #18191a;
  --color-icon: #ffffff;
  --color-text: #141414;
  --color-texto-fondo: #ffffff;
  --color-palabra: #ffffff;
}
body {
  height: 100vh;
  background: var(--color-fondo);
}
.container {
  width: 90%;
  margin: 0 auto;
}
img {
  display: block;
  width: 100%;
}
.circular--portrait {
  position: relative;
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  cursor: pointer;
}
.user-pic {
  width: 100%;
  height: auto;
}
nav {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  padding: .7rem 0;
  background: var(--color-menu);
}
.logo {
  width: 216px;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .serch-bar {
  padding: .6rem 1rem;
  border-radius: 2rem;
  border: 2px solid var(--color-icon);
}
nav .search-icon {
  color: var(--color-icon);
}
nav .serch-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: .9rem;
  outline: none;
  border: none;
}
nav .serch-bar input[type="search"]::placeholder {
  color: var(--color-text);
}
.sub-menu-wrap {
  position: absolute;
  top: 100%;
  right: 4%;
  width: 320px;
  max-height: 0px;
  overflow: hidden;
  transition: var(--tran-05);
}
.sub-menu-wrap.open-menu {
  max-height: 420px;
}
.sub-menu {
  background: var(--color-menu);
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.user-info {
  display: flex;
  align-items: center;
}
.user-info h2 {
  font-weight: 600;
  color: var(--color-palabra);
}
.user-info img {
  width: 60px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  margin-right: 15px;
}
.sub-menu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: #ccc;
  margin: 15px 0 10px;
}
.sub-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin: 12px 0;
  transition: var(--tran-03);
}
.sub-menu-link p {
  width: 100%;
  color: var(--color-text);
}
.icones {
  color: var(--color-title);
  width: 40px;
  border-radius: 50%;
  padding: 8px;
  margin-right: 15px;
  background: var(--color-icon);
  transition: var(--tran-03);
}
.sub-menu-link span {
  font-size: 22px;
}
.sub-menu-link:hover span {
  font-size: 25px;
}
.sub-menu-link:hover p {
  font-weight: 600;
  color: var(--color-title);
}
.sub-menu-link:hover {
  background: var(--color-icon);
  color: var(--color-title);
  border-radius: 10px;
  transition: var(--tran-03);
}
main {
  position: relative;
  top: 6rem;
}
.main-container {
  display: grid;
  grid-template-columns: 18vw auto;
  gap: 2rem;
  align-items: start;
}
.main-left {
  position: sticky;
  top: 5.4rem;
}
.main-left .profil {
  background: var(--color-menu);
  padding: 1rem;
  border-radius: 2rem;
  width: 100%;
  gap: 1rem;
  display: flex;
}
.main-left a {
  text-decoration: none;
}
.profil-picture {
  position: relative;
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
}
.profil-picture img {
  width: 100%;
  height: auto;
}
.profile-handle {
  color: var(--color-palabra);
  font-weight: 200;
}
.profile-handle .text-gry {
  color: var(--color-palabra);
  font-weight: 500;
  text-align: center;
}
aside {
  margin-top: 1rem;
  border-radius: 2rem;
}
aside .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  position: relative;
  cursor: pointer;
  transition: 300ms ease all;
  background: var(--color-menu);
}
aside a {
  text-decoration: none;
  color: var(--color-palabra);
}
aside a i {
  color: var(--color-icon);
}
aside .menu-item:hover {
  background: var(--color-icon);
  color: var(--color-title);
}
aside .menu-item:hover,
aside .menu-item:hover i {
  color: var(--color-title);
}
aside .menu-item span {
  width: 1.8rem;
  margin-left: 2rem;
  position: relative;
  font-size: 25px;
}
aside .notfy-counter {
  background: red;
  color: var(--color-title);
  width: fit-content;
  font-size: .7rem;
  border-radius: 30%;
  padding: .1rem .4rem;
  position: absolute;
  top: .7rem;
  left: 3.2rem;
}
aside .menu-item h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}
aside .active {
  background: var(--color-fondo);
}
aside .active h3 {
  color: var(--color-palabra);
}
aside .active::before {
  content: '';
  display: block;
  width: .3rem;
  height: 100%;
  background: var(--color-icon);
}
aside .menu-item:nth-child(1) {
  overflow: hidden;
  border-top-left-radius: var(1rem);
}
aside .menu-item:last-child {
  overflow: hidden;
  border-bottom-left-radius: 1rem;
}
.aaa{
  position: fixed;
  bottom: 32px;
}

/* Estilos para las tarjetas */

.container-perfil {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center; /* Centra horizontalmente */
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%; /* Asegura que el grid use todo el ancho del contenedor */
  max-width: 1200px; /* Ajusta el máximo ancho según sea necesario */
  justify-content: center; /* Centra horizontalmente el grid dentro del contenedor */
}

.card-item {
  color: black;
  padding: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: transform 0.3s;
}

.card-item:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 8px 16px;
  transform: scale(1.05);
  border: 1px solid #ff8000;
}

.user-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 3px solid #ff8000;
  padding: 4px;
}

.user-name {
  font-size: 1.3rem;
  color: black;
  font-weight: 800;
  margin: -17px 0;
}

.user-profession {
  font-size: 1.15rem;
  color: black;
  font-weight: 500;
  margin: 14px 0 20px;
}

.message-button {
  font-size: 1.25rem;
  padding: 10px 35px;
  color: #ffffff;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  background: #ff8000;
  border: 1px solid transparent;
  transition: 0.3s;
}

.message-button:hover {
  background: #ffffff;
  color: #ff8000;
  border: 1px solid #ff8000;
}
